[production]
;Params for logger
logger.path = ""

;;Params for storage
storage.adapter  = mysqli
storage.mysql.adapter  = mysqli
storage.mysql.params.host     = 127.0.0.1
storage.mysql.params.port     = 3306
storage.mysql.params.username = adm
storage.mysql.params.password = dduHnJ4jBgaXDRsLpRLy
storage.mysql.params.dbname   = ucancook
storage.mysql.params.profiler.enabled = false
storage.mysql.params.profiler.class = Zend_Db_Profiler_Firebug

;; upload photo
photo.upload.max_file_size = 10240
photo.upload.dir = UPLOAD_PATH
photo.upload.log.path = "/upload/log"
photo.domain = "http://ucancook.vn"
photo.thumbnail.thumb = "146x108"
imagemagick.path = /usr/bin

domain.url = www.ucancook.vn
base.url = http://ucancook.vn

[staging : production]

[development]
;Params for logger
logger.path = "/"

;;Params for db storage
storage.adapter  = mysqli
storage.mysql.adapter  = mysqli
storage.mysql.params.host     = localhost
storage.mysql.params.port     = 3306
storage.mysql.params.username = root
storage.mysql.params.password = admin@123
storage.mysql.params.dbname   = ucancook
storage.mysql.params.profiler.enabled = true
storage.mysql.params.profiler.class = Zend_Db_Profiler_Firebug

;; upload photo
photo.upload.max_file_size = 10240
photo.upload.dir = UPLOAD_PATH
photo.upload.log.path = "/upload/log"
photo.domain = "http://local-ucancook.vn"
photo.thumbnail.thumb = "size1|39x54,size2|168x249"
imagemagick.path = /opt/local/bin

[localhost : development]
