[routes]
;; Category Rewrite
routes.category.type = Zend_Controller_Router_Route_Regex
routes.category.route = "([a-z0-9\-]+).html"
routes.category.reverse = "%s.html"
routes.category.defaults.module = "default"
routes.category.defaults.controller = "category"
routes.category.defaults.action = "detail"
routes.category.map.1 = "category_alias"

routes.menu.type = Zend_Controller_Router_Route_Regex
routes.menu.route = "thuc-don"
routes.menu.reverse = "thuc-don"
routes.menu.defaults.module = "default"
routes.menu.defaults.controller = "product"
routes.menu.defaults.action = "menu"

routes.menu_detail.type = Zend_Controller_Router_Route_Regex
routes.menu_detail.route = "thuc-don/([0-9a-z\-]*)\.html"
routes.menu_detail.reverse = "thuc-don/%s.html"
routes.menu_detail.defaults.module = "default"
routes.menu_detail.defaults.controller = "product"
routes.menu_detail.defaults.action = "menu-detail"
routes.menu_detail.map.1 = "product_alias"

routes.how_it_work.type = Zend_Controller_Router_Route_Regex
routes.how_it_work.route = "cach-thuc-van-hanh.html"
routes.how_it_work.reverse = "cach-thuc-van-hanh.html"
routes.how_it_work.defaults.module = "default"
routes.how_it_work.defaults.controller = "index"
routes.how_it_work.defaults.action = "how-work"


routes.gifts.type = Zend_Controller_Router_Route_Regex
routes.gifts.route = "phieu-qua-tang.html"
routes.gifts.reverse = "phieu-qua-tang.html"
routes.gifts.defaults.module = "default"
routes.gifts.defaults.controller = "order"
routes.gifts.defaults.action = "gift"


routes.ingredient.type = Zend_Controller_Router_Route_Regex
routes.ingredient.route = "nguyen-lieu.html"
routes.ingredient.reverse = "nguyen-lieu.html"
routes.ingredient.defaults.module = "default"
routes.ingredient.defaults.controller = "product"
routes.ingredient.defaults.action = "ingredient"

routes.login.type = Zend_Controller_Router_Route_Regex
routes.login.route = "login.html"
routes.login.reverse = "login.html"
routes.login.defaults.module = "default"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"

routes.logout.type = Zend_Controller_Router_Route_Regex
routes.logout.route = "logout.html"
routes.logout.reverse = "logout.html"
routes.logout.defaults.module = "default"
routes.logout.defaults.controller = "user"
routes.logout.defaults.action = "logout"

routes.register.type = Zend_Controller_Router_Route_Regex
routes.register.route = "register.html"
routes.register.reverse = "register.html"
routes.register.defaults.module = "default"
routes.register.defaults.controller = "index"
routes.register.defaults.action = "register"

routes.basket.type = Zend_Controller_Router_Route_Regex
routes.basket.route = "gio-hang.html"
routes.basket.reverse = "gio-hang.html"
routes.basket.defaults.module = "default"
routes.basket.defaults.controller = "order"
routes.basket.defaults.action = "basket"

routes.checkout.type = Zend_Controller_Router_Route_Regex
routes.checkout.route = "checkout.html"
routes.checkout.reverse = "checkout.html"
routes.checkout.defaults.module = "default"
routes.checkout.defaults.controller = "order"
routes.checkout.defaults.action = "checkout"

routes.about_us.type = Zend_Controller_Router_Route_Regex
routes.about_us.route = "about-us.html"
routes.about_us.reverse = "about-us.html"
routes.about_us.defaults.module = "default"
routes.about_us.defaults.controller = "index"
routes.about_us.defaults.action = "about-us"

routes.term.type = Zend_Controller_Router_Route_Regex
routes.term.route = "thoa-thuan-su-dung.html"
routes.term.reverse = "thoa-thuan-su-dung.html"
routes.term.defaults.module = "default"
routes.term.defaults.controller = "index"
routes.term.defaults.action = "term"

routes.privacy.type = Zend_Controller_Router_Route_Regex
routes.privacy.route = "chinh-sach-quyen-rieng-tu.html"
routes.privacy.reverse = "chinh-sach-quyen-rieng-tu.html"
routes.privacy.defaults.module = "default"
routes.privacy.defaults.controller = "index"
routes.privacy.defaults.action = "privacy"

routes.chef_detail.type = Zend_Controller_Router_Route_Regex
routes.chef_detail.route = "dau-bep/([0-9a-z\-]*)\.html"
routes.chef_detail.reverse = "dau-bep/%s.html"
routes.chef_detail.defaults.module = "default"
routes.chef_detail.defaults.controller = "product"
routes.chef_detail.defaults.action = "chef-detail"
routes.chef_detail.map.1 = "chef_alias"

routes.ingredient_detail.type = Zend_Controller_Router_Route_Regex
routes.ingredient_detail.route = "nguyen-lieu/([0-9a-z\-]*)\.html"
routes.ingredient_detail.reverse = "nguyen-lieu/%s.html"
routes.ingredient_detail.defaults.module = "default"
routes.ingredient_detail.defaults.controller = "product"
routes.ingredient_detail.defaults.action = "ingredient-detail"
routes.ingredient_detail.map.1 = "alias"

;; article
routes.article.type = Zend_Controller_Router_Route_Static
routes.article.route = "tin-tuc"
routes.article.reverse = "tin-tuc"
routes.article.defaults.module = "default"
routes.article.defaults.controller = "article"
routes.article.defaults.action = "index"

;; article detail
routes.article_detail.type = Zend_Controller_Router_Route_Regex
routes.article_detail.route = "tin-tuc/(\d+)/(\d+)/([a-z0-9\-]+).html"
routes.article_detail.reverse = "tin-tuc/%d/%d/%s.html"
routes.article_detail.defaults.module = "default"
routes.article_detail.defaults.controller = "news"
routes.article_detail.defaults.action = "detail"
routes.article_detail.map.1 = "category_id"
routes.article_detail.map.2 = "news_id"
routes.article_detail.map.3 = "news_alias"

;; article category
routes.article_category.type = Zend_Controller_Router_Route_Regex
routes.article_category.route = "tin-tuc/c(\d+)/([a-zA-Z0-9\-]+).html"
routes.article_category.reverse = "tin-tuc/c%d/%s.html"
routes.article_category.defaults.module = "default"
routes.article_category.defaults.controller = "article"
routes.article_category.defaults.action = "category"
routes.article_category.map.1 = "category_id"
routes.article_category.map.2 = "category_alias"

routes.user_info.type = Zend_Controller_Router_Route_Regex
routes.user_info.route = "gioi-thieu-ban-be.html"
routes.user_info.reverse = "gioi-thieu-ban-be.html"
routes.user_info.defaults.module = "default"
routes.user_info.defaults.controller = "user"
routes.user_info.defaults.action = "info"

routes.user_taste.type = Zend_Controller_Router_Route_Regex
routes.user_taste.route = "khau-vi-cua-toi.html"
routes.user_taste.reverse = "khau-vi-cua-toi.html"
routes.user_taste.defaults.module = "default"
routes.user_taste.defaults.controller = "user"
routes.user_taste.defaults.action = "taste"

routes.shipping_address.type = Zend_Controller_Router_Route_Regex
routes.shipping_address.route = "dia-chi-dat-hang.html"
routes.shipping_address.reverse = "dia-chi-dat-hang.html"
routes.shipping_address.defaults.module = "default"
routes.shipping_address.defaults.controller = "user"
routes.shipping_address.defaults.action = "shipping-address"

routes.user_profile.type = Zend_Controller_Router_Route_Regex
routes.user_profile.route = "thong-tin-ca-nhan.html"
routes.user_profile.reverse = "thong-tin-ca-nhan.html"
routes.user_profile.defaults.module = "default"
routes.user_profile.defaults.controller = "user"
routes.user_profile.defaults.action = "profile"

;; news_category
routes.news_category.type = Zend_Controller_Router_Route_Regex
routes.news_category.route = "blog/([a-zA-Z0-9\.-]+)_(\d+).html"
routes.news_category.reverse = "blog/%s-%d.html"
routes.news_category.defaults.module = "default"
routes.news_category.defaults.controller = "article"
routes.news_category.defaults.action = "category"
routes.news_category.map.1 = "category_alias"
routes.news_category.map.2 = "category_id"

;; news_detail
routes.news_detail.type = Zend_Controller_Router_Route_Regex
routes.news_detail.route = "blog/bai-viet/([a-zA-Z0-9\.-]+)_(\d+).html"
routes.news_detail.reverse = "blog/bai-viet/%s-%d.html"
routes.news_detail.defaults.module = "default"
routes.news_detail.defaults.controller = "article"
routes.news_detail.defaults.action = "detail"
routes.news_detail.map.1 = "news_alias"
routes.news_detail.map.2 = "news_id"

;; news_archive
routes.news_archive.type = Zend_Controller_Router_Route_Regex
routes.news_archive.route = "blog/archive"
routes.news_archive.defaults.module = "default"
routes.news_archive.defaults.controller = "article"
routes.news_archive.defaults.action = "archive"

;; news_search
routes.news_search.type = Zend_Controller_Router_Route_Regex
routes.news_search.route = "blog/tim-kiem"
routes.news_search.defaults.module = "default"
routes.news_search.defaults.controller = "article"
routes.news_search.defaults.action = "search"

;; news_tag
routes.news_tag.type = Zend_Controller_Router_Route_Regex
routes.news_tag.route = "blog/tag/([a-zA-Z0-9\-]+).html"
routes.news_tag.defaults.module = "default"
routes.news_tag.defaults.controller = "article"
routes.news_tag.defaults.action = "tag"
routes.news_tag.map.1 = "tag_alias"